file.local_img_path=D:/upload/img/
file.local_file_path=D:/upload/file/


sql.query_local_file_list=select * from tb_local_file
sql.add_file_to_local=insert into tb_local_file(fileId, fileName, uploadTime, fileSize, fileType, fileDesc,realPath) VALUES (?,?,?,?,?,?,?)